# XLSX-Conventor-to-CSV

./: .gitignore  pom.xml
src/main/java/ua/wyverno/: Main.java
src/main/resources/: log4j2.xml
src/test/java/ua/wyverno/: MainTest.java
